<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            color: white;
            list-style: none;
            padding-left: 20px;
            
        }
        nav{
            height: 9vh;
            background-color: black;
            display:flex;
            font-size: 20px;
            align-items: center;
            justify-content: start;
        }
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        button{
            background-color: black;
            color: white;
           
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <li><a style="text-decoration: none;color: white;font-size: 30px;" href="/">ToDo</a></li>
        <li>Home</li>
        <li>About</li>
    </nav>
    <h1 style="padding-left:50px">Update ToDo</h1>

    <form action="/update/{{todo.sno}}" method="POST">
    <div style="padding-left:50px">
        <label for="title">Title</label><br>
        <input style="width: 90%;" type="text" value="{{todo.title}}" name="title">
        <br>
        <br>
        <label for="desc">Desc</label><br>
        <input style="width: 90%;"type="text" value={{todo.desc}} name="desc">
        <br>
        <br>
        <button type="submit">Update</button>   
    </div>
    </form>